#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor
4
4
4
4
4
4
4
4
4
4
3.3
4
3.3
4
3.3
#never have empty lines at the end of file
